[tox]
envlist =
    py{27,35,36,37,py,py3}-django-111
    py{35,36,37,py3}-django-21
    py{37}-django-22
    py{37}-django-master

[testenv]
deps =
    redis
    coverage
    mock
    pytest-cov
    pytest-django
    django-picklefield
usedevelop = True
ignore_outcome =
    django-master: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

[testenv:pytest-py2.7]
deps =
    pytest==4.6.5
    {[testenv]deps}
commands =
    pytest --cov=. --ignore=.tox ./
    coverage report

[testenv:pytest-py3.5]
deps =
    pytest>=5.0.0
    {[testenv]deps}
commands =
    python -m pytest --cov=. --ignore=.tox ./
    coverage report

[testenv:py27-37]
deps = {[testenv:pytest-py2.7]deps}
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1

[testenv:py35-37]
deps = {[testenv:pytest-py3.5]deps}
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2b1,<2.3
    django-master: https://github.com/django/django/archive/master.tar.gz
commands = {[testenv:pytest-py3.5]commands}
